# DEMO_ORM_2025_2DL_1230851_1231269_1211064

./: README.md
Car Dealership/: pom.xml
Car Dealership/db/: CarDealer.mv.db  CarDealer.trace.db
Car Dealership/src/main/java/isep/eapli/demo_orm/: DemoORM.java
Car Dealership/src/main/java/isep/eapli/demo_orm/Controllers/: GrupoAutomovelController.java
Car Dealership/src/main/java/isep/eapli/demo_orm/DAOs/: AutomovelDAO.java  GenericDAO.java  GrupoAutomovelDAO.java
Car Dealership/src/main/java/isep/eapli/demo_orm/Interfaces/: GrupoAutomovelRepositorio.java
Car Dealership/src/main/java/isep/eapli/demo_orm/Repositories/: GrupoAutomovelRepositorioJPAImpl.java  JpaRepository.java
Car Dealership/src/main/java/isep/eapli/demo_orm/UI/: GrupoAutomovelUI.java
Car Dealership/src/main/java/isep/eapli/demo_orm/dominio/: Automovel.java  GrupoAutomovel.java
Car Dealership/src/main/java/isep/eapli/demo_orm/util/: JPAUtil.java  Matricula.java
Car Dealership/src/main/java/util/: Console.java  DateTime.java
Car Dealership/src/test/java/: GrupoAutomovel.java
Novo Projeto Java/: pom.xml
Novo Projeto Java/Documentation/: Q&A
Novo Projeto Java/src/main/java/isep/eapli/demo_orm/: DemoORM.java
Novo Projeto Java/src/main/java/isep/eapli/demo_orm/Dominio/: Automovel.java  GrupoAutomovel.java  GrupoAutomovelTest.java
Novo Projeto Java/src/test/javaTest/: AutomovelTest.java  GrupoAutomovelTest.java
